<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chat.ChatWithCustomerActivity">
    <TextView
        android:id="@+id/mainActivity_textView_roomnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="룸넘버"
        />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:visibility="invisible"
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="연결"/>
        <Button
            android:visibility="invisible"
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="종료"/>

    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="채팅 내용"
        android:id="@+id/textview_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/textView1"
        android:text="hello_world"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatroom_recyclerview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button3"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="전달"/>
    </LinearLayout>
</LinearLayout>