<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.waitingshuttle.com.example.waitingshuttle.login.RegisterUserActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:text="Member Registration"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                >

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:hint="ID"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:id="@+id/idText"
                    android:drawableStart="@drawable/id"
                    android:drawableLeft="@drawable/id"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorBackground"
                    />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="@color/colorWarning"
                    android:text="Check ID"
                    android:layout_gravity="center"
                    android:id="@+id/validateButton"
                    android:textColor="#ffff"/>


            </LinearLayout>

            <EditText
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="PASSWORD"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:id="@+id/passwordText"
                android:drawableStart="@drawable/password"
                android:drawableLeft="@drawable/password"
                android:layout_marginTop="10dp"
                android:background="@color/colorBackground"
                />
            <EditText
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="PASSWORD CHECK"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:id="@+id/passwordText2"
                android:drawableStart="@drawable/password"
                android:drawableLeft="@drawable/password"
                android:layout_marginTop="10dp"
                android:background="@color/colorBackground"
                />
            <EditText
                android:inputType="text"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:id="@+id/nameText"
                android:drawableStart="@drawable/phone"
                android:drawableLeft="@drawable/phone"

                android:background="@color/colorBackground"
                />

            <EditText
                android:inputType="phone"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:id="@+id/phoneText"
                android:drawableStart="@drawable/phone"
                android:drawableLeft="@drawable/phone"

                android:background="@color/colorBackground"
                />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:id="@+id/emailText"
                android:drawableStart="@drawable/email"
                android:drawableLeft="@drawable/email"
                android:layout_marginTop="10dp"
                android:background="@color/colorBackground"
                />

            <RadioGroup
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/genderGroup"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/colorBackground"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="female"
                    android:id="@+id/genderWoman"
                    android:layout_weight="1"
                    android:checked="true"
                    />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="male"
                    android:textColor="#000000"
                    android:id="@+id/genderMan"
                    android:layout_weight="1"
                    />
            </RadioGroup>




            <CheckBox

                android:layout_gravity="center"
                android:id="@+id/checkBox"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="@color/colorBackground"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="개인정보 수집에 동의" />
            <CheckBox

                android:layout_gravity="center"
                android:id="@+id/checkBox2"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="@color/colorBackground"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="서비스 이용 약관에 동의" />



            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@color/colorWarning"
                android:text="Register"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/registerButton"
                />






    </LinearLayout>

</ScrollView>



</LinearLayout>