<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.waitingshuttle.profile.ProfileActivity">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profile_activity_imageView"
            android:src="@drawable/user_image"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <ImageButton
            android:layout_gravity="bottom"
            android:background="@drawable/ic_camera_alt_black_24dp"
            android:id="@+id/profile_activity_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/profile_activity_button_cancel"
        android:text="취소"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/profile_activity_button_ok"
        android:text="확인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>